# camel-examples

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
features/src/main/resources/blueprint/: activemq-component.xml  camel-http-servlet.xml  camel-swagger-servlet.xml  h2-datasource.xml  netty.xml
itests/: README.md  pom.xml
itests/pax-exam/: pom.xml
itests/pax-exam/src/test/java/be/arndep/camel/itests/paxexam/support/: ActiveMQH2PerSuite.java  KarafSupportIT.java  KarafTestWatcher.java
itests/pax-exam/src/test/java/be/arndep/camel/itests/paxexam/tests/: AccountBootstrapIT.java  XaJmsJpaBootstrapIT.java  XaJmsSqlBootstrapIT.java
rest/: README.md  pom.xml
rest/account-api/: pom.xml
rest/account-api/src/main/java/be/arndep/camel/account/api/: AccountCommandService.java  AccountData.java  AccountQueryService.java  AccountResponse.java  AccountType.java  CreateAccount.java  CreateAccountBuilderFactory.java  ReadAccount.java  package-info.java
rest/account-api/src/main/java/be/arndep/camel/account/api/exceptions/: BankAccountException.java  BankAccountNotFoundException.java
rest/account-core/: pom.xml
rest/account-core/src/main/java/be/arndep/camel/account/core/domain/: BankAccount.java  BankAccountRepository.java  Identity.java
rest/account-core/src/main/java/be/arndep/camel/account/core/rest/: BankAccountRestServiceRoute.java
rest/account-core/src/main/java/be/arndep/camel/account/core/services/: BankAccountService.java  BankAccountServiceRoute.java
rest/account-core/src/main/resources/OSGI-INF/blueprint/: blueprint-osgi.xml  blueprint.xml
rest/account-core/src/test/java/be/arndep/camel/account/core/domain/: BankAccountTest.groovy
rest/account-core/src/test/java/be/arndep/camel/account/core/rest/: BankAccountRestServiceRouteTest.java
rest/account-core/src/test/java/be/arndep/camel/account/core/services/: BankAccountServiceRouteTest.java
rest/account-core/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
rest/account-impl/: pom.xml
rest/account-impl/src/main/java/be/arndep/camel/account/impl/domain/: BankAccount.java  BankAccountRepository.java  Identity.java
rest/account-impl/src/main/java/be/arndep/camel/account/impl/services/: BankAccountServiceImpl.java
rest/account-impl/src/main/resources/OSGI-INF/blueprint/: blueprint-osgi.xml  blueprint.xml
rest/account-impl/src/test/groovy/be/arndep/camel/account/impl/: BankAccountUtils.groovy
rest/account-impl/src/test/groovy/be/arndep/camel/account/impl/domain/: BankAccountTest.groovy
rest/account-impl/src/test/groovy/be/arndep/camel/account/impl/services/: BankAccountCommandServiceTest.groovy  BankAccountQueryServiceTest.groovy
rest/account-impl/src/test/resources/: logback-test.xml
rest/account-impl/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
rest/account-rest/: README.md  pom.xml
rest/account-rest/src/main/java/be/arndep/camel/account/rest/: AccountResponseResourceConverter.java  BankAccountRestServiceRoute.java
rest/account-rest/src/main/java/be/arndep/camel/rest/account/api/: ReadAccount.java  ReadAccounts.java  Transfer.java
rest/account-rest/src/main/java/be/arndep/camel/rest/data/: AccountMemoryRepositoryImpl.java
rest/account-rest/src/main/java/be/arndep/camel/rest/route/: RestRouteBuilder.java
rest/account-rest/src/main/resources/OSGI-INF/blueprint/: blueprint-osgi.xml  blueprint.xml
rest/account-rest/src/test/java/be/arndep/camel/account/rest/: BankAccountRestServiceRouteTest.java
rest/account-rest/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
rest/account-spring-boot/: README.md  pom.xml
rest/account-spring-boot/src/main/java/be/arndep/camel/rest/: Application.java
rest/account-spring-boot/src/main/java/be/arndep/camel/rest/config/: BeanConfiguration.java  CamelConfiguration.java  SwaggerConfiguration.java
rest/account-spring-boot/src/main/java/be/arndep/camel/rest/spring/: AccountController.java
rest/account-spring-boot/src/main/resources/public/: index.html
rest/account-spring-boot/src/main/resources/public/lib/: swagger-oauth.js  swagger.js
shared/: pom.xml
shared/src/main/java/be/arndep/camel/shared/builder/: FluentBuilder.java
shared/src/main/java/be/arndep/camel/shared/immutables/: HideImplementation.java
shared/src/main/java/be/arndep/camel/shared/jackson/: ObjectMapperFactory.java
shared/src/main/java/be/arndep/camel/shared/mapper/: Mapper.java
shared/src/main/java/be/arndep/camel/shared/repository/: CrudRepository.java
shared/src/main/java/be/arndep/camel/shared/rest/: Link.java  Resource.java  ResourceSupport.java  Resources.java
shared/src/test/java/be/arndep/camel/shared/jackson/: ObjectMapperFactoryTest.java  TestDataObject.java
transaction/: README.md  pom.xml
transaction/transaction-sql-blueprint/src/main/java/be/arndep/camel/transaction/internal/: TransactionalRouteBuilder.java
transaction/transaction-sql-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
transaction/transaction-sql-blueprint/src/test/java/be/arndep/camel/transaction/internal/: TransactionalRouteBuilderTest.java
transaction/transaction-sql-blueprint/src/test/resources/: log4j.properties
transaction/transaction-sql-blueprint/src/test/resources/OSGI-INF/blueprint/: activemq.xml  datasource.xml  transaction.xml
transaction/xa-jms-jpa-blueprint/: README.md  pom.xml
transaction/xa-jms-jpa-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint-osgi.xml  blueprint.xml
transaction/xa-jms-sql-blueprint/: README.md  pom.xml
transaction/xa-jms-sql-blueprint/src/main/java/be/arndep/camel/transaction/internal/: TransactionalRouteBuilder.java
transaction/xa-jms-sql-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint-osgi.xml  blueprint.xml
transaction/xa-jms-sql-blueprint/src/test/java/be/arndep/camel/transaction/internal/: TransactionalRouteBuilderTest.java
transaction/xa-jms-sql-blueprint/src/test/resources/OSGI-INF/blueprint/: activemq.xml
transaction/xa-jms-sql-blueprint/src/test/resources/db/: create.sql
(+68 files in other folders)
