<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.arndep.camel</groupId>
        <artifactId>camel-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>transaction</artifactId>
    <name>${project.name}</name>
    <packaging>pom</packaging>
    <modules>
        <module>xa-jms-sql-blueprint</module>
        <module>xa-jms-jpa-blueprint</module>
    </modules>
</project>
