<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.arndep.camel</groupId>
        <artifactId>camel-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>features</artifactId>
    <name>${project.name}</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty4-http</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/target/classes/blueprint/activemq-component.xml</file>
                                    <type>xml</type>
                                    <classifier>activemq-component</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/target/classes/blueprint/h2-datasource.xml</file>
                                    <type>xml</type>
                                    <classifier>h2-datasource</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/target/classes/blueprint/camel-http-servlet.xml</file>
                                    <type>xml</type>
                                    <classifier>camel-http-servlet</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/target/classes/blueprint/camel-swagger-servlet.xml</file>
                                    <type>xml</type>
                                    <classifier>camel-swagger-servlet</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/target/classes/blueprint/netty.xml</file>
                                    <type>xml</type>
                                    <classifier>netty</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
